<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="maas.catalog.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="maas.catalog.rule" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">catalog_rules_grid</argument>
                    <argument name="dataSource" xsi:type="object">Maas\CatalogRule\Model\ResourceModel\CatalogRule\Grid\Collection</argument>
                    <argument name="default_sort" xsi:type="string">rule</argument>
                    <argument name="default_dir" xsi:type="string">ASC</argument>
                    <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="maascatalog.rule.massaction" as="grid.massaction">
                    <action method="setTemplate">
                        <argument name="template" xsi:type="string">Maas_CatalogRule::widget/grid/massaction.phtml</argument>
                    </action>
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">rule_id</argument>
                        <argument name="form_field_name" xsi:type="string">rule</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="filter_visibility" xsi:type="string">0</argument>
                        <argument name="options" xsi:type="array">
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">maascatalog/*/massDelete</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you want to delete this rule? Please note, this action is irreversible.</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="maas.catalog.rule.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">maascatalog/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getRuleId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="maas.catalog.rule.columnSet.rule_id" as="rule_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">rule_id</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="maas.catalog.rule.columnSet.rule" as="rule">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Rule</argument>
                            <argument name="index" xsi:type="string">name</argument>
                            <argument name="type" xsi:type="string">text</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="maas.catalog.rule.columnSet.status" as="status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Maas\CatalogRule\Model\Config\Source\Status\Status"/>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="maas.catalog.rule.columnSet.priority" as="priority">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Priority</argument>
                            <argument name="index" xsi:type="string">priority</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Maas\CatalogRule\Model\Config\Source\Priority\Priority"/>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="maas.catalog.rule.columnSet.last_execution_date" as="last_execution_date">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Last Execution Date</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="timezone" xsi:type="boolean">false</argument>
                            <argument name="index" xsi:type="string">last_execution_date</argument>
                            <argument name="column_css_class" xsi:type="string">col-date</argument>
                            <argument name="header_css_class" xsi:type="string">col-date</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" name="maas.catalog.rule.columnSet.rule_website" as="rule_website">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">WebSites</argument>
                            <argument name="index" xsi:type="string">website_ids</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Magento\Config\Model\Config\Source\Website\OptionHash"/>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
