<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <maas_bestoffer>
            <general>
                <activate_products_incomplete_sellers>0</activate_products_incomplete_sellers>
            </general>
        </maas_bestoffer>
        <crontab>
            <maas_core>
                <jobs>
                    <maas_best_offer_update>
                        <schedule>
                            <cron_expr>*/10 * * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\Offer\Cron\BestOffer\Update</model>
                        </run>
                    </maas_best_offer_update>
                </jobs>
            </maas_core>
        </crontab>
    </default>
</config>
