<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="maas_plugin" sortOrder="6">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">Octopia</label>
        </settings>
        <field name="maas_is_maas_category" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">category</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">is Maas Category</label>
                <disabled>true</disabled>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="maas_category_id" sortOrder="20" formElement="input">
            <settings>
                <dataType>string</dataType>
                <label translate="true">Maas Category Id</label>
                <componentType>field</componentType>
                <disabled>true</disabled>
            </settings>
        </field>
        <field name="maas_updated_at" sortOrder="30" formElement="input">
            <settings>
                <dataType>datetime</dataType>
                <label translate="true">Maas Updated At</label>
                <componentType>field</componentType>
                <disabled>true</disabled>
            </settings>
        </field>
    </fieldset>
</form>
