<!-- ko if: (isVisible()) -->
<div class="shipping-information">
    <div class="ship-to">
        <div class="shipping-information-title">
            <span data-bind="i18n: 'Ship To:'"></span>
            <button class="action action-edit" data-bind="click: back">
                <span data-bind="i18n: 'edit'"></span>
            </button>
        </div>
        <div class="shipping-information-content">
            <!-- ko foreach: getRegion('ship-to') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
    </div>
    <div class="ship-via">
        <div class="shipping-information-title">
            <span data-bind="i18n: 'Shipping Method:'"></span>
            <button class="action action-edit" data-bind="click: backToShippingMethod">
                <span data-bind="i18n: 'edit'"></span>
            </button>
        </div>
        <!-- ko if: isDefaultMethodShown() -->
        <div class="shipping-information-content">
            <span class="value" data-bind="text: getShippingMethodTitle()"></span>
        </div>
        <!--/ko-->
        <!-- ko foreach: { data: getMarketplaceShippingDescriptions(), as: 'shippingDescription'} -->
        <div
            data-bind="attr: {class: $parent.getDivClassWithSuffix('shipping-information-content shipping-information-marketplace-content', $index) }">
            <h3 data-bind="text: shippingDescription.product_name"></h3>
            <div data-bind="text: shippingDescription.shipping_label"></div>
            <div data-bind="html: shippingDescription.shipping_estimate"></div>
        </div>
        <!-- /ko -->
    </div>
</div>
<!--/ko-->
