<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <maas_grc>
            <general>
                <edit_maas_timeout>200</edit_maas_timeout>
                <api_url>https://private-f3f4ca-maassaleschannelapibetaversion.apiary-mock.com/api/v0.1/discussions
                </api_url>
            </general>
            <email_new_message_notification>
                <grc_notification_enabled>0</grc_notification_enabled>
                <identity>maas_grc</identity>
                <template>maas_grc_email_new_message_notification_template</template>
                <copy_method>bcc</copy_method>
                <grc_notification_frequency>10</grc_notification_frequency>
            </email_new_message_notification>
        </maas_grc>
        <trans_email>
            <ident_maas_grc>
                <email>custom_grc@example.com</email>
                <name>Customer Service</name>
            </ident_maas_grc>
        </trans_email>
    </default>
</config>
