.data-grid .status-started {
    background: #FFB347 none repeat scroll 0 0;
    border: 1px solid;
    color: #eb5202;
    display: block;
    padding: 0 3px;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}

.data-grid .status-success {
    background: #d0e5a9 none repeat scroll 0 0;
    border: 1px solid;
    color: #185b00;
    display: block;
    padding: 0 3px;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}

.data-grid .status-failed {
    background: #f9d4d4 none repeat scroll 0 0;
    border: 1px solid;
    color: #e22626;
    display: block;
    padding: 0 3px;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}

.data-grid .status-aborted {
    background: #e0e0e0 none repeat scroll 0 0;
    border: 1px solid;
    color: #646464;
    display: block;
    padding: 0 3px;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}