<!--@subject {{trans "New message available in the customer zone"}} @-->
<!--@vars {
"var order_data.customer_name":"Guest Customer Name",
"var order.increment_id":"Order Id",
"var store.frontend_name":"Store Frontend Name",
"var order_id": "Order DB Id",
"var order":"Order"
} @-->
{{template config_path="design/email/header_template"}}

<p class="greeting">{{trans "%name," name=$order_data.customer_name}}</p>
<p>
    {{trans 'Following the opening of your complaint, a new message is available in your customer area about your order <span class="no-link">#%increment_id</span>.' increment_id=$order.increment_id |raw}}
</p>
<p>
    {{trans '<a href="%account_url">Go to the customer zone</a>' account_url=$this.getUrl($store,'customer/account/',[_nosid:1]) |raw}}
</p>
<p>
    {{trans "%store_name" store_name=$store.frontend_name}}
</p>

{{template config_path="design/email/footer_template"}}
