<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sales.order.info.buttons">
            <block class="Maas\Grc\Block\Order\Info\Buttons\Complaint" as="buttons.maas_complaint" name="sales.order.info.buttons.maas_complaint" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Maas\Grc\Block\Order\Complaint\Lists" as="content.maas_complaint.list" name="content.maas_complaint.list"/>
        </referenceContainer>
    </body>
</page>
