<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <maas>
                <active>1</active>
                <model>Maas\Shipping\Model\Carrier\MarketplaceCarrier</model>
                <name>Marketplace</name>
                <title>Octopia</title>
                <sort_order>5000</sort_order>
            </maas>
        </carriers>
    </default>
</config>
