"Commercial categorization","Commercial categorization"
"Add New Rule","Add New Rule"
"New catalog rule","New catalog rule"
"Rule Information","Rule Information"
"Title","Title"
"Description","Description"
"Active","Active"
"Low","Low"
"Medium","Medium"
"High","High"
"Rule","Rule"
"Status","Status"
"WebSites","WebSites"
"Priority","Priority"
"Last Execution Date","Last execution date"
"Save and Apply","Save and Apply"
"Apply Rules","Apply Rules"
"Save and Continue Edit","Save and Continue Edit"
"Save","Save"
"Back","Back"
"Conditions","Conditions"
"Actions","Actions"
"Please enter less or equal than %1 symbols.","Please enter less or equal than %1 symbols."
"This is a required field.","This is a required field."
"Are you sure you want to delete this rule? Please note, this action is irreversible.","Are you sure you want to delete this rule? Please note, this action is irreversible."
"OK","Confirm"
"Delete","Delete"
"Cancel","Canceled"
"Submit","Submit"
"Reset Filter","Reset Filter"
"Search","Search"
"records found","records found"
"per page","per page"
"is","is"
"is not","is not"
"contains","contains"
"does not contain","does not contain"
"equal","equal"
"equal or less than","equal or less than"
"less than","less than"
"equal or greater than","equal or greater than"
"greater than","greater than"
"If %1 of these conditions are %2:","If %1 of these conditions are %2:"
"Product Status","Product Status"
"Product name","Product name"
"Brand","Brand"
"Maas Offer Seller Name","Maas Offer Seller Name"
"Size","Size"
"Offer ID","Offer ID"
"Is Maas Product","Is Maas Product"
"MAAS_ANY","ANY"
"MAAS_ALL","ALL"
"Your rules are currently running. You can see the details of this execution in <a href='%1'>%2</a>.","Your rules are currently running. You can see the details of this execution in <a href='%1'>%2</a>."
"An error has occured, you can get more information from the Reports page","An error has occured, you can get more information from the Reports page"
"An error has occured, you can get more information from <a href='%1'>%2</a>.","An error has occured, you can get more information from <a href='%1'>%2</a>."
"the reports page","the reports page"
"Categorization - Prepare product categories","Categorization - Prepare product categories"
"Categorization - Add products to categories","Categorization - Add products to categories"
"Commercial categorization frequency (min)","Commercial categorization frequency (min)"
"Commercial categorization","Commercial categorization"
"ALL","TOUTES"
"TRUE","VRAIES"
"FALSE","FAUSSES"
"Commercial categorization enabled","Commercial categorization enabled"
"The rules will be executed in 1 minute. You will be able to see it from the report page","The rules will be executed in 1 minute. You will be able to see it from the report page"
"Rules applier is already in progress","Rules applier is already in progress"
"Your rule has been saved","Your rule has been saved"
"Something went wrong saving the rule.","Something went wrong saving the rule."
"We can't find a rule to delete.","We can't find a rule to delete."
"The rule has been deleted.","The rule has been deleted."
"Product_Categorization","Product Categorization"
