"Commercial categorization","Catégorisation commerciale"
"Add New Rule","Ajouter une nouvelle règle"
"New catalog rule","Nouvelle règle catalogue"
"Rule Information","Information"
"Title","Titre"
"Description","Description"
"Active","Actif"
"Low","Basse"
"Medium","Moyenne"
"High","Haute"
"Rule","Règle"
"Status","Statut"
"WebSites","Boutiques"
"Priority","Priorité"
"Last Execution Date","Date d'exécution"
"Save and Apply","Sauver et appliquer"
"Apply Rules","Appliquer les règles"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Save","Sauvegarder"
"Back","Retour"
"Conditions","Conditions"
"Actions","Actions"
"Please enter less or equal than %1 symbols.","Veuillez entrer moins ou 1% caractères au plus."
"This is a required field.","Ce champs est obligatoire."
"Are you sure you want to delete this rule? Please note, this action is irreversible.","Voulez vous vraiment supprimer cette règle? Attention, cette action est irréversible."
"OK","Confirmer"
"Delete","Supprimer"
"Cancel","Annuler"
"Submit","Envoyer"
"Reset Filter","Réinitialiser les filtres"
"Search","Chercher"
"records found","résultat(s) trouvé(s)"
"per page","par page"
"is","est"
"is not","n'est pas"
"contains","contient"
"does not contain","ne contient pas"
"equal","égal"
"equal or less than","inférieur ou égal"
"less than","inférieur"
"equal or greater than","supérieur ou égal"
"greater than","supérieur"
"If %1 of these conditions are %2:","Si %1 ces conditions sont %2"
"Product Status","Statut du produit"
"Product name","Nom du produit"
"Brand","Marque"
"Maas Offer Seller Name","Vendeur"
"Size","Taille"
"Offer ID","ID de l'offre"
"Is Maas Product","Est un produit Maas"
"MAAS_ANY","Une ou plusieurs de"
"MAAS_ALL","L'ensemble"
"Your rules are currently running. You can see the details of this execution in <a href='%1'>%2</a>.","Vos règles sont actuellement en cours d’exécution. Vous pouvez voir le détail de cette exécution dans <a href='%1'>%2</a>."
"An error has occured, you can get more information from the Reports page","Une erreur est survenue, vous pouvez obtenir plus d'information depuis la page Rapport"
"An error has occured, you can get more information from <a href='%1'>%2</a>.","Une erreur est survenue, vous pouvez obtenir plus d'information depuis <a href='%1'>%2</a>."
"the reports page","la page rapports"
"Categorization - Prepare product categories","Catégorisation - Préparer les catégories de produits"
"Categorization - Add products to categories","Catégorisation - Ajout d'un produit à des catégories"
"Commercial categorization frequency (min)","Fréquence de la catégorisation commerciale (min)"
"Commercial categorization","Catégorisation commerciale"
"ALL","ALL"
"TRUE","TRUE"
"FALSE","FALSE"
"Commercial categorization enabled","Activer la catégorisation commerciale"
"The rules will be executed in 1 minute. You will be able to see it from the report page","L'exécution des règles aura lieu dans 1 minute. Vous pourrez la voir depuis la page rapport"
"Rules applier is already in progress","Les règles sont déjà en cours d'exécution"
"Your rule has been saved","Votre règle à été sauvegardée"
"Something went wrong saving the rule.","Quelque chose s'est mal passé lors de la sauvegarde de la règle."
"We can't find a rule to delete.","Impossible de trouver la règle à supprimer."
"The rule has been deleted.","La règle a été supprimée."
"Product_Categorization","Catégorisation des produits"
