<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <maas_catalog_rule>
            <general>
                <catalog_rule_categorization_enabled>0</catalog_rule_categorization_enabled>
                <catalog_rule_categorization_frequency>1</catalog_rule_categorization_frequency>
                <catalog_rule_categorization_parallel_processes_number>2</catalog_rule_categorization_parallel_processes_number>
            </general>
        </maas_catalog_rule>
        <crontab>
            <maas_core>
                <jobs>
                    <maas_catalog_rule_categorization>
                        <schedule>
                            <cron_expr>* */1 * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\CatalogRule\Cron\ApplyRule</model>
                        </run>
                    </maas_catalog_rule_categorization>
                </jobs>
            </maas_core>
        </crontab>
    </default>
</config>
