<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Maas_InternationalTelephoneInput::css/intlTelInput.css"/>
    </head>

    <body>
        <referenceContainer name="page.bottom.container">
            <block class="Maas\InternationalTelephoneInput\Block\PhoneNumber" ifconfig="maas_offers/internationaltelephoneinput/enabled" template="Maas_InternationalTelephoneInput::js-checkout.phtml" name="international.telephone.input"/>
        </referenceContainer>
    </body>
</page>
