<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Maas_InternationalTelephoneInput::css/intlTelInput.css"/>
    </head>
    <body>
        <referenceContainer name="main">
            <block class="Maas\InternationalTelephoneInput\Block\PhoneNumber" ifconfig="maas_offers/internationaltelephoneinput/enabled" template="Maas_InternationalTelephoneInput::js-address.phtml" name="international.telephone.input"/>
        </referenceContainer>
    </body>
</page>
