<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Multishipping Checkout Customer Address Edit Form" design_abstraction="custom">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Customer\Block\Address\Edit" name="customer_address_edit" template="Maas_InternationalTelephoneInput::address/edit.phtml" cacheable="false">
                <arguments>
                    <argument name="attribute_data" xsi:type="object">Magento\Customer\Block\DataProviders\AddressAttributeData</argument>
                    <argument name="post_code_config" xsi:type="object">Magento\Customer\Block\DataProviders\PostCodesPatternsAttributeData</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
