<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.success">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Maas_Sales::success.phtml</argument>
            </action>
            <arguments>
                <argument name="maas_session" xsi:type="object">Maas\Sales\Model\Session</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="checkout.success.print.button">
            <arguments>
                <argument name="maas_session" xsi:type="object">Maas\Sales\Model\Session</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>