<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.print.invoice.renderers">
            <block class="Maas\Sales\Block\Order\Item\Renderer\DefaultRenderer" name="sales.order.print.invoice.renderers.default" as="default" template="Maas_Sales::order/invoice/items/renderer/default.phtml"/>
        </referenceBlock>
    </body>
</page>
