<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Creditmemo Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="sales.email.order.creditmemo.renderers">
            <block class="Maas\Sales\Block\Order\Email\Items\DefaultItems" name="sales.email.order.creditmemo.renderers.default" as="default" template="Maas_Sales::email/items/creditmemo/default.phtml"/>
        </referenceBlock>
    </body>
</page>
