<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="5" class="mark"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="invoice_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="5" class="mark"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="creditmemo_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="7" class="mark"</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
