<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="order_items">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Maas_Sales::order/items.phtml</argument>
                </action>
            </referenceBlock>
            <referenceBlock name="order_totals">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Maas_Sales::order/totals.phtml</argument>
                </action>
                <referenceBlock name="tax">
                    <action method="setTemplate">
                        <argument name="template" xsi:type="string">Maas_Sales::order/tax.phtml</argument>
                    </action>
                </referenceBlock>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
