.maas-complaint-header {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
    padding: 5px;
    margin-top: 20px;

    &[aria-expanded=true] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .maas-complaint-status {
        float: right;
        border: 1px solid #cccccc;
        padding: 4px;
        border-radius: 5px;
        background-color: #7d7d7d;
        color: #FFF;
    }
}

.maas-complaint-content {
    border: 1px solid #cccccc;
    border-top: 0;
    border-radius: 0 0 5px 5px;
}

.maas-complaint-messages {
    padding: 10px;
    max-height: 200px;
    overflow: auto;
}

.maas-complaint-message {
    padding: 20px;
    border: 1px solid #cccccc;
    margin: 5px 0 5px 0;
}

.maas-complaint-reply {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #f5f5f5;
    padding: 10px;

    button {
        margin-top: 5px;
    }
}

.maas-complaint-title {
    font-size: 1.8rem;
    margin: 20px;
    font-weight: 600;
}

.maas-complaint-message-date {
    font-weight: 700;
}

.maas-complaint-message-from {
    font-weight: 700;
}

.maas-complaint-creation-date {
    padding: 20px;
}

.block {
    &.block-maas-complaint-list {
        margin-bottom: 50px;
    }
}

.form-maas-grc-attachment {
    float: left;
    margin-right: 10px;
}
