<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Maas\Catalog\Block\DisplaySeller" name="maas.display.product.seller" before="-"/>
        </referenceContainer>
        <referenceContainer name="product.info.main">
            <block class="Maas\Catalog\Block\DisplayDelivery" name="maas.display.product.delivery" after="product.info.overview"/>
        </referenceContainer>
    </body>
</page>
