@font-face {
    font-family: 'font-family-cabin';
    src: url('@{baseDir}fonts/cabin-v18-latin-regular.woff2') format('woff2'),
    url('@{baseDir}fonts/cabin-v18-latin-regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
