<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="additional.product.info">
            <block class="Maas\Checkout\Block\Checkout\Cart\Item\RendererSellerInfo" name="maas.checkout.cart.seller"
                   template="Maas_Checkout::cart/item/seller_info.phtml" before="-"/>
        </referenceBlock>
        <referenceBlock name="additional.product.info">
            <block class="Maas\Checkout\Block\Checkout\Cart\Item\RendererDeliveryInfo" name="maas.checkout.cart.delivery"
                   template="Maas_Checkout::cart/item/delivery_info.phtml" after="maas.checkout.cart.seller"/>
        </referenceBlock>
    </body>
</page>
