<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.item.renderers.simple">
            <arguments>
                <argument name="sellerViewModel" xsi:type="object">Maas\Checkout\ViewModel\Seller</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.configurable">
            <arguments>
                <argument name="sellerViewModel" xsi:type="object">Maas\Checkout\ViewModel\Seller</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
