<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout_shipping" class="Maas\Checkout\Block\Checkout\Shipping">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Maas_Checkout::checkout/shipping.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
