<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout_overview" class="Maas\Checkout\Block\Checkout\Overview" template="Maas_Checkout::checkout/overview.phtml">
            <arguments>
                <argument name="checkout_data" xsi:type="object">Magento\Multishipping\Block\DataProviders\Overview</argument>
                <argument name="renderer_template" xsi:type="string">Magento_Multishipping::checkout/item/default.phtml</argument>
                <argument name="row_renderer_template" xsi:type="string">Maas_Checkout::checkout/overview/item.phtml</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
