<form data-bind="blockLoader: isLoading, visible: isVisible()" id="co-shipping-method-form">
    <p class="field note" data-bind="visible: (!isLoading() && (!shippingAvailable()))">
        <!-- ko text: $t('Sorry, no quotes are available for this order at this time')--><!-- /ko -->
    </p>
    <!-- ko if: (showMagentoShipping()) -->
    <fieldset class="fieldset maas-rate rate" data-bind="visible: (shippingRates().length > 0)">
        <dl class="items methods" data-bind="foreach: shippingRateGroups">
            <dt class="item-title"><span data-bind="text: $data"></span></dt>
            <dd class="item-options" data-bind="foreach: { data:$parent.getRatesForGroup($data), as: 'method' }">
                <div data-bind="css: {'field choice item': available, 'message error': !available} ">
                    <!-- ko ifnot: (available) -->
                    <div data-bind="text: error_message"></div>
                    <!-- /ko -->
                    <!-- ko if: (available) -->
                    <input class="radio"
                           data-bind="
                                disable: false,
                                click: $parents[1].selectShippingMethod,
                                checked: $parents[1].selectedShippingMethod,
                                attr: {
                                        value: carrier_code + '_' + method_code,
                                        id: 's_method_' + carrier_code + '_' + method_code,
                                        name: 'magento_standard',
										disabled: false
                                        }
                                "
                           type="radio"/>
                    <label class="label" data-bind="attr: {for: 's_method_' + carrier_code + '_' + method_code}">
                        <!-- ko text: $data.method_title --><!-- /ko -->
                        <each args="element.getRegion('price')" render=""/>
                    </label>
                    <!-- /ko -->
                </div>
            </dd>
        </dl>
    </fieldset>
    <!-- /ko -->
    <!-- ko if: (shippingAvailable()) -->
    <div class="maas-shipping-cost">
        <fieldset class="fieldset maas rate" data-bind="visible: (items().length > 0)">
            <div data-bind="foreach:items">
                <!-- ko if: (extension_attributes && extension_attributes.maas_available_shipping_methods)-->
                <div class="maas-product-name" data-bind="text: product.name"></div>
                <!-- ko foreach: { data:extension_attributes.maas_available_shipping_methods, as:'method'} -->
                <div>
                    <input class="radio"
                           data-bind="
                                click: function(){return $parents[1].reloadShippingMethod($parents[0].item_id, method.code);},
                                checked: $parents[1].getItemShippingMethod($parents[0].item_id),
                                value: method.code,
                                attr: {
                                        name: 'maas_shipping_rates['+$parents[0].item_id+']',
                                        id: 'maas_' + method.code + '_'+$parents[0].item_id,
										disabled: false
                                        }
                                "
                           type="radio"/>
                    <label data-bind="attr: {for: 'maas_' + method.code + '_'+$parents[0].item_id}"><span
                        data-bind="text: label"></span> <span class="maas-price"
                                                              data-bind="text: $parents[1].formatPrice(method.amount_for_qty)"></span></label>
                </div>
                <!-- /ko -->
                <!-- /ko -->
            </div>
        </fieldset>
    </div>
    <!-- /ko -->
</form>
