"Product import category","Product import category"
"Sold by %1","Sold by %1"
"Category %1 successfuly created","Category %1 successfuly created"
"Could not save category %1: URL key already exists","Could not save category %1: URL key already exists"
"Features Settings","Features Settings"
"Maas Attribute Set Edit","Maas Attribute Set Edit"
"Products","Products"
"%5$sDelivery between <span class='date'>%s %s</span> and <span class='date'>%s %s</span>","%5$sDelivery between <span class='date'>%s %s</span> and <span class='date'>%s %s</span>"
"Delivered between <span class='date'>%s %s</span> and <span class='date'>%s %s</span>","Delivered between <span class='date'>%s %s</span> and <span class='date'>%s %s</span>"
"Monday","Monday"
"Tuesday","Tuesday"
"Wednesday","Wednesday"
"Thursday","Thursday"
"Friday","Friday"
"Saturday","Saturday"
"Sunday","Sunday"
"Categories","Categories"
"General Configuration","General Configuration"
"General configuration","General configuration"
"Advanced Configuration","Advanced Configuration"
"Advanced configuration","Advanced configuration"
"Standard","Standard"
"Express","Express"
"Level 3 Category","Level 3 Category"
