"Product import category","Catégorie d'import des produits"
"Sold by %1","Vendu par %1"
"Category %1 successfuly created","La catégorie %1 a bien été créée"
"Could not save category %1: URL key already exists","Impossible d'enregistrer la catégorie %1: la clé URL existe déjà"
"Features Settings","Paramètres des fonctionnalités"
"Maas Attribute Set Edit","modification du jeu d'attributs Maas"
"Products","Produits"
"%5$sDelivery between <span class='date'>%s %s</span> and <span class='date'>%s %s</span>","Livraison %5$sentre le <span class='date'>%s %s</span> et le <span class='date'>%s %s</span>"
"Delivered between <span class='date'>%s %s</span> and <span class='date'>%s %s</span>","Livré entre le <span class='date'>%s %s</span> et le <span class='date'>%s %s</span>"
"Monday","lundi"
"Tuesday","mardi"
"Wednesday","mercredi"
"Thursday","jeudi"
"Friday","vendredi"
"Saturday","samedi"
"Sunday","dimanche"
"Categories","Catégories"
"General Configuration","Configuration Générale"
"General configuration","Configuration générale"
"Advanced Configuration","Configuration Avancée"
"Advanced configuration","Configuration avancée"
"Standard","Standard"
"Express","Express"
"Level 3 Category","Catégorie de niveau 3"
