<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <maas_catalog>
            <features_settings>
                <edit_maas_attribute_set>0</edit_maas_attribute_set>
            </features_settings>
            <managed_shipping_methods>
                <standard>Standard</standard>
                <express>Express</express>
            </managed_shipping_methods>
        </maas_catalog>
    </default>
</config>
