<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Maas_Core::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Maas\Core\Block\Adminhtml\Presentation\Presentation" name="maas.plugin.presentation"
                   template="Maas_Core::presentation/presentation.phtml">
            </block>

            <block class="Magento\Framework\View\Element\Template" name="maas.plugin.presentation.buttons" template="Maas_Core::presentation/buttons.phtml">
                <block class="Maas\Core\Block\Adminhtml\Presentation\Buttons" name="maas.button.config"/>
            </block>
        </referenceContainer>
    </body>
</page>
