.maas-seller-content {
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 30px;
  margin-top: 20px;

  h1 {
    font-size: 30px;
    margin-bottom: 0;
  }

  .maas-seller-info {
    th {
      text-align: right;
      padding: 2px;
      padding-right: 5px;
      width: 300px;
    }
    td{
      padding: 2px;
    }
  }

  .maas-seller-cgv {
    border-width: 0;
    border-top: 1px solid #DDDDDD;
    border-style: dashed;
    margin-top: 20px;
    padding-top: 20px;
  }

  .maas-seller-shop-logo{
    max-width: 150px;
    padding-right: 20px;
    float: left;
  }

  @media all and (min-width: @screen__m) {
    .maas-seller-cgv {
      column-count: 2;
      column-gap: 20px;
    }
  }
  @media all and (min-width: @screen__l) {
    .maas-seller-cgv {
      column-count: 3;
      column-gap: 30px;
    }
  }
}
.maas-seller-content:after{
  clear: both;
  display: block;
  content: '';
}

