<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="form">
            <block class="Maas\Shipping\Block\Adminhtml\View\Items" name="shipment_items" template="Maas_Shipping::view/items.phtml">
                <block class="Maas\Sales\Block\Adminhtml\Items\Renderer\DefaultRenderer" name="default" as="default" template="Maas_Shipping::view/items/renderer/default.phtml"/>
                <block class="Magento\Sales\Block\Adminhtml\Items\Column\Qty" name="column_qty" template="Magento_Sales::items/column/qty.phtml" group="column"/>
                <block class="Magento\Sales\Block\Adminhtml\Items\Column\Name" name="column_name" template="Magento_Sales::items/column/name.phtml" group="column"/>
                <block class="Maas\Sales\Block\Adminhtml\Items\Column\ShippingMethod" name="column_shipping_method" template="Maas_Sales::items/column/shipping_method.phtml" group="column"/>
                <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
            </block>
        </referenceBlock>
    </body>
</page>
