<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">maasdataset_listing_list.maasdataset_form_data_source</item>
            <item name="deps" xsi:type="string">maasdataset_form_edit.maasdataset_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Sample Form</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Maas\DataSet\Block\Adminhtml\DataSet\Edit\BackButton</item>
            <item name="save" xsi:type="string">Maas\DataSet\Block\Adminhtml\DataSet\Edit\SaveButton</item>
        </item>
    </argument>

    <dataSource name="maasdataset_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Maas\DataSet\Ui\DataProvider\DataSetProvider</argument>
            <argument name="name" xsi:type="string">maasdataset_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">basename</argument>
            <argument name="requestFieldName" xsi:type="string">basename</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Data Set</item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dataset</item>
                </item>
            </argument>
        </field>

        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="basename">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="alphanumeric" xsi:type="boolean">true</item>
                    </item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

        <field name="categories">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Categories file</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">file</item>
                    <item name="validation" xsi:type="array">
                        <item name="extension-upload" xsi:type="string">categories</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="products">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Products file</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">file</item>
                    <item name="validation" xsi:type="array">
                        <item name="extension-upload" xsi:type="string">products</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="offers">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Offers file</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">file</item>
                    <item name="validation" xsi:type="array">
                        <item name="extension-upload" xsi:type="string">offers</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sellers">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Sellers file</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">file</item>
                    <item name="validation" xsi:type="array">
                        <item name="extension-upload" xsi:type="string">sellers</item>
                    </item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
