<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">maasgrc_typology_list.maasgrc_typology_list_data_source</item>
            <item name="deps" xsi:type="string">maasgrc_typology_list.maasgrc_typology_list_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">maasgrc_typology_columns</item>
    </argument>
    <dataSource name="maasgrc_typology_list_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Maas\Grc\Ui\DataProvider\TypologyProvider</argument>
            <argument name="name" xsi:type="string">maasgrc_typology_list_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
    </listingToolbar>
    <columns name="maasgrc_typology_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">maasgrc_typology_list.maasgrc_typology_list.maasgrc_typology_columns.actions</item>
                    <item name="target" xsi:type="string">applyAction</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">view</item>
                        <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <column name="maas_code" sortOrder="10">
            <settings>
                <label translate="true">Technical code</label>
            </settings>
        </column>
        <column name="default_value" sortOrder="20">
            <settings>
                <label translate="true">Default store value</label>
            </settings>
        </column>
        <column name="enabled" sortOrder="30" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Enabled</label>
            </settings>
        </column>
        <column name="missing_value_message" sortOrder="40" component="Magento_Ui/js/grid/columns/column" class="Maas\Grc\Ui\Component\Listing\Columns\MissingStoreValues">
            <settings>
                <label translate="true">Matching states</label>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
            </settings>
        </column>
        <actionsColumn name="actions" class="Maas\Grc\Ui\Component\Listing\Columns\EditAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="editUrlPath" xsi:type="string">maasgrc/typology/edit</item>
                    <item name="urlEntityParamName" xsi:type="string">id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
