<div class="cart table-wrapper" id="marketplace-shipping-method-load">
    <!-- ko foreach: { data: maasMarketplaceShipment(), as: 'item'} -->
    <h3 text="item.name"></h3>
    <!-- ko if: (item.options.length > 0)-->
    <dl class="item-options">
        <!--ko foreach: item.options -->
        <dt class="label" data-bind="text: label"></dt>
        <!-- ko if: ($data.full_view)-->
        <!-- ko with: {full_viewUnsanitizedHtml: $data.full_view}-->
        <dd class="values" data-bind="html: full_viewUnsanitizedHtml"></dd>
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko ifnot: ($data.full_view)-->
        <!-- ko with: {valueUnsanitizedHtml: $data.value}-->
        <dd class="values" data-bind="html: valueUnsanitizedHtml"></dd>
        <!-- /ko -->
        <!-- /ko -->
        <!-- /ko -->
    </dl>
    <!-- /ko -->
    <table class="table-marketplace-shipping-method">
        <thead>
        <tr class="row">
            <th class="col col-method" translate="'Select Method'"></th>
            <th class="col col-price" translate="'Price'"></th>
            <th class="col col-method" translate="'Method Title'"></th>
            <th class="col col-estimate" translate="'Delivery Estimate'"></th>
        </tr>
        </thead>
        <tbody>
        <!-- ko foreach: { data: item.shippingMethods(), as: 'method'} -->
        <!--ko template: { name: element.marketplaceShippingMethodItemTemplate} --><!-- /ko -->
        <!-- /ko -->
        </tbody>
    </table>
    <!-- /ko -->
</div>
