<tr class="row"
    click="element.selectMarketplaceShippingMethod">
    <td class="col col-method">
        <input attr="value: method.code, 'aria-labelledby': 'label_method_marketplace_' + method.code + '_' + item.itemId"
               class="radio"
               data-bind="checkedValue: method.code, checked: element.radioStates()[item.itemId]"
               type="radio"/>
    </td>
    <td class="col col-price" text="method.formattedPrice"/>
    <td attr="'id': 'label_method_marketplace_' + method.code + '_' + item.itemId"
        class="col col-method"
        text="method.label"/>
    <td attr="'id': 'label_method_marketplace_estimation_' + method.code + '_' + item.itemId"
        class="col col-carrier"
        html="method.estimation"/>
</tr>
