<div id="checkout-shipping-method-load">
    <!-- ko if: element.hasCore -->
    <table class="table-checkout-shipping-method">
        <thead>
        <tr class="row">
            <th class="col col-method" translate="'Select Method'"></th>
            <th class="col col-price" translate="'Price'"></th>
            <th class="col col-method" translate="'Method Title'"></th>
            <th class="col col-carrier" translate="'Carrier Title'"></th>
        </tr>
        </thead>
        <tbody>
        <!-- ko foreach: { data: filteredRates(), as: 'method'} -->
        <!--ko template: { name: element.shippingMethodItemTemplate} --><!-- /ko -->
        <!-- /ko -->
        </tbody>
    </table>
    <!-- /ko -->
    <!-- ko if: element.hasMarketplace -->
    <!--ko template: { name: element.marketplaceShippingMethodListTemplate} --><!-- /ko -->
    <!-- /ko -->
</div>
