<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">maas_catalog_rule_form.maas_catalog_rule_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="delete" class="Maas\CatalogRule\Block\Adminhtml\Edit\DeleteButton"/>
            <button name="save_and_continue" class="Maas\CatalogRule\Block\Adminhtml\Edit\SaveAndContinueButton"/>
            <button name="save" class="Maas\CatalogRule\Block\Adminhtml\Edit\SaveButton"/>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
        </buttons>
        <namespace>maas_catalog_rule_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>maas_catalog_rule_form.maas_catalog_rule_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="maas_catalog_rule_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="maascatalog/rule/save"/>
        </settings>
        <dataProvider class="Maas\CatalogRule\Model\CatalogRule\DataProvider" name="maas_catalog_rule_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>rule_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="rule_information">
        <settings>
            <collapsible>true</collapsible>
            <opened>true</opened>
            <label translate="true">Rule Information</label>
        </settings>
        <field name="name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">maas_catalog_rule_engine</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="max_text_length" xsi:type="number">100</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Title</label>
                <visible>true</visible>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="description" formElement="textarea">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">maas_catalog_rule_engine</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="max_text_length" xsi:type="number">255</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Description</label>
                <visible>true</visible>
                <dataScope>description</dataScope>
            </settings>
        </field>
        <field name="status" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">maas_catalog_rule_engine</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Active</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="priority" sortOrder="20" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">maas_catalog_rule_engine</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Priority</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Maas\CatalogRule\Model\Config\Source\Priority\Priority"/>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>
    <htmlContent name="block_catalog_edit_tab_conditions" sortOrder="5">
        <argument name="data" xsi:type="array">
            <item name="wrapper" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Conditions</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>
            </item>
        </argument>
        <settings>
            <wrapper>
                <canShow>true</canShow>
                <componentType>fieldset</componentType>
            </wrapper>
        </settings>
        <block class="Maas\CatalogRule\Block\Adminhtml\Condition\Catalog\Edit\Tab\Conditions" name="condition_catalog_edit_tab"/>
    </htmlContent>
    <fieldset name="actions" sortOrder="10">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">Actions</label>
        </settings>
        <field name="website_ids" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">maas_catalog_rule_engine</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>number</dataType>
                <tooltip>
                    <link>http://docs.magento.com/m2/ce/user_guide/configuration/scope.html</link>
                    <description>What is this?</description>
                </tooltip>
                <label translate="true">WebSites</label>
                <dataScope>website_ids</dataScope>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\CatalogRule\Model\Rule\WebsitesOptionsProvider"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>
        <field name="category_ids" component="Magento_Catalog/js/components/new-category" sortOrder="20" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Categories</label>
                <dataScope>category_ids</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Maas\CatalogRule\Model\Config\Source\Category"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>
    </fieldset>
</form>