<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <arguments>
                <argument name="columns" xsi:type="array">
                    <item name="maas_offer_id" xsi:type="string" translate="true">Offer Id</item>
                    <item name="maas_seller_name" xsi:type="string" translate="true">Seller</item>
                    <item name="maas_shipping_method" xsi:type="string" translate="true">Shipping method</item>
                    <item name="maas_ric_status" xsi:type="string" translate="true">Octopia status</item>
                </argument>
            </arguments>
            <referenceBlock name="default_order_items_renderer">
                <arguments>
                    <argument name="columns" xsi:type="array">
                        <item name="maas_offer_id" xsi:type="string" translate="false">col-maas_offer_id</item>
                        <item name="maas_seller_name" xsi:type="string" translate="false">col-maas_seller_name</item>
                        <item name="maas_shipping_method" xsi:type="string" translate="false">col-maas_shipping_method</item>
                        <item name="maas_ric_status" xsi:type="string" translate="false">col-maas_ric_status</item>
                    </argument>
                </arguments>
            </referenceBlock>
            <block class="Maas\Sales\Block\Adminhtml\Items\Column\DefaultColumn" name="column_maas_offer_id" template="Maas_Sales::maas_offer_details.phtml" group="column"/>
            <block class="Maas\Sales\Block\Adminhtml\Items\Column\DefaultColumn" name="column_maas_seller_name" template="Maas_Sales::maas_seller_details.phtml" group="column"/>
            <block class="Maas\Sales\Block\Adminhtml\Items\Column\DefaultColumn" name="column_maas_shipping_method" template="Maas_Sales::maas_shipping_method_details.phtml" group="column"/>
            <block class="Maas\Sales\Block\Adminhtml\Items\Column\DefaultColumn" name="column_maas_ric_status" template="Maas_Sales::maas_ric_status.phtml" group="column"/>
        </referenceBlock>
    </body>
</page>
