<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="order_type" class="Maas\Sales\Ui\Component\Listing\Column\OrderType">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="dataType" xsi:type="string">select</item>
                </item>
                <item name="options" xsi:type="object">Maas\Sales\Model\Config\Source\OrderType</item>
            </argument>
        </column>
    </columns>
</listing>