"Test Configuration","Test Configuration"
Presentation,Presentation
"Maas Core","Maas Core"
"Octopia Marketplace for magento 2","Octopia Marketplace for magento 2"
"<p>The Maas module allows you to transform your e-commerce website into a marketplace and enjoy a catalog of thousands of references. This module ensures continuous communication with Maas services.</p><p> After defining your product assortment in the &#34;sales channel interface&#34;, the module will take care to import products. The catalog rules engine, allows you to automatically move and activate your products into your own categories, according to your rules based on the product attributes.</p>","<p>The Maas module allows you to transform your e-commerce website into a marketplace and enjoy a catalog of thousands of references. This module ensures continuous communication with Maas services.</p><p> After defining your product assortment in the &#34;sales channel interface&#34;, the module will take care to import products. The catalog rules engine, allows you to automatically move and activate your products into your own categories, according to your rules based on the product attributes.</p>"
"Release notes","Release notes"
Configuration,Configuration
"Imports / Exports","Imports / Exports"
Reports,Reports
"Catalog rules engine","Catalog rules engine"
"Run Test","Run Test"
Close,Close
"Octopia","Octopia"
"Octopia plugin","Octopia plugin"
"General Configuration","General Configuration"
"General configuration","General Configuration"
"Enable Module","Enable Module"
Authentication,Authentication
"Api Client ID","Api Client ID"
"Api Client Secret","Api Client Secret"
"League\CommonMark library required to display Release notes for the Maas Module. Try running composer require league/commonmark.","League\CommonMark library required to display Release notes for the Maas Module. Try running composer require league/commonmark."
"Advanced Configuration","Advanced Configuration"
"Job timeout","Job timeout"
"Automatic release of cron execution after X minutes","Automatic release of cron execution after X minutes."
