"Test Configuration","Tester la Configuration"
Presentation,Présentation
"Maas Core","Maas Core"
"Octopia Marketplace for magento 2","Octopia Marketplace for magento 2"
"<p>The Octopia module allows you to transform your e-commerce website into a marketplace and enjoy a catalog of thousands of references. This module ensures continuous communication with Octopia services.</p><p> After defining your product assortment in the &#34;sales channel interface&#34;, the module will take care to import products. The catalog rules engine, allows you to automatically move and activate your products into your own categories, according to your rules based on the product attributes.</p>","<p>Le module Octopia permet de transformer votre site e-commerce en marketplace et de profiter d'un catalogue de milliers de références. Ce module assure une communication continue avec le service Octopia.</p><p> Après avoir défini votre assortiment produits dans &#34;l’interface canal de vente&#34;, le module se chargera de les importer. Le moteur de règles catalogue vous permet ensuite d'ajouter vos produis automatiquement dans les catégories front de votre choix selon des règles basées sur les attributs produits.</p>"
"Release notes","Notes de version"
Configuration,Configuration
"Imports / Exports","Imports / Exports"
Reports,Rapports
"Catalog rules engine","Moteur de règles catalogue"
"Run Test","Lancer le test"
Close,Fermer
"Octopia","Octopia"
"Octopia plugin","Octopia plugin"
"General Configuration","Configuration générale"
"General configuration","Configuration générale"
"Enable Module","Activer le module"
Authentication,Authentification
"Api Client ID","Api Client ID"
"Api Client Secret","Api Client Secret"
"League\CommonMark library required to display Release notes for the Maas Module. Try running composer require league/commonmark.","La librairie League\CommonMark est nécessaire pour afficher les notes de version pour le module Maas. Essayer la commande composer require league/commonmark"
"Advanced Configuration","Configuration avancée"
"Job timeout","Job timeout"
"Automatic release of cron execution after X minutes","Déblocage automatique des exécutions crons après X minutes."

