<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">report_grid.report_data_source</item>
            <item name="deps" xsi:type="string">report_grid.report_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">report_columns</item>
    </argument>
    <settings>
        <buttons>
            <button name="export">
                <url path="*/*/export"/>
                <class>primary</class>
                <label translate="true">Download logs</label>
            </button>
        </buttons>
        <spinner>report_columns</spinner>
        <deps>
            <dep>report_grid.report_data_source</dep>
        </deps>
    </settings>
    <dataSource name="report_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Maas\Log\Ui\Component\Report\DataProvider</argument>
            <argument name="name" xsi:type="string">report_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="module"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="report_columns">
        <column name="id">
            <settings>
                <filter>textRange</filter>
                <sorting>asc</sorting>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="action" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <options class="Maas\Log\Model\Report\Source\Dynamic\Action"/>
                <dataType>select</dataType>
                <label translate="true">Action</label>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="module">
            <settings>
                <filter>text</filter>
                <label translate="true">Module</label>
            </settings>
        </column>
        <column name="items_count">
            <settings>
                <filter>text</filter>
                <label translate="true">Items count</label>
            </settings>
        </column>
        <column name="success_items_count">
            <settings>
                <filter>text</filter>
                <label translate="true">Success items count</label>
            </settings>
        </column>
        <column name="warning_items_count">
            <settings>
                <filter>text</filter>
                <label translate="true">Warning items count</label>
            </settings>
        </column>
        <column name="error_items_count">
            <settings>
                <filter>text</filter>
                <label translate="true">Error items count</label>
            </settings>
        </column>
        <column name="operation_type" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <options class="Maas\Log\Model\Report\Source\Dynamic\OperationType"/>
                <dataType>select</dataType>
                <label translate="true">Operation type</label>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="schedule_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Schedule id</label>
            </settings>
        </column>
        <column name="data">
            <settings>
                <filter>text</filter>
                <label translate="true">Data</label>
            </settings>
        </column>
        <column name="status" component="Maas_Log/js/grid/columns/status">
            <settings>
                <filter>select</filter>
                <options class="Maas\Log\Model\Report\Source\Status"/>
                <dataType>select</dataType>
                <label translate="true">Status</label>
                <bodyTmpl>Maas_Log/ui/grid/cells/status</bodyTmpl>
            </settings>
        </column>
        <column name="message" class="Maas\Log\Ui\Component\Listing\Columns\Message">
            <settings>
                <filter>text</filter>
                <label translate="true">Message</label>
            </settings>
        </column>
        <column name="file" class="Maas\Log\Ui\Component\Listing\File" component="Maas_Log/js/grid/columns/file">
            <settings>
                <filter>text</filter>
                <label translate="true">File</label>
                <bodyTmpl>Maas_Log/ui/grid/cells/file</bodyTmpl>
            </settings>
        </column>
        <column name="started_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Started at</label>
                <dataType>date</dataType>
            </settings>
        </column>
        <column name="ended_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Ended at</label>
                <dataType>date</dataType>
            </settings>
        </column>
        <column name="sync_date" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Sync date</label>
                <dataType>date</dataType>
            </settings>
        </column>
        <column name="is_delta" sortOrder="30" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Delta</label>
            </settings>
        </column>
        <column name="duration" class="Maas\Log\Ui\Component\Listing\Columns\Duration" >
            <settings>
                <label translate="true">Duration</label>
                <sortable>true</sortable>
            </settings>
        </column>
        <actionsColumn name="update_status" class="Maas\Log\Ui\Component\Listing\Columns\UpdateStatus">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
