<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <maas_general>
            <general>
                <environment>userbox</environment>
                <mq_mode>db</mq_mode>
            </general>
        </maas_general>
        <maas_api>
            <production>
                <auth_api_url>https://oauth2.cdiscount.com</auth_api_url>
                <token_api_url>https://oauth2.cdiscount.com/auth/realms/maas-international-sales-channels/protocol/openid-connect/token</token_api_url>
                <products_api_url>https://api.octopia-io.net/saleschannel/v2/</products_api_url>
                <offers_api_url>https://api.octopia-io.net/saleschannel/v2/</offers_api_url>
                <categories_api_url />
                <discussions_api_url>https://api.cdscdn.com/messages-api/v1/</discussions_api_url>
                <orders_api_url>https://api.octopia-io.net/saleschannel/v2/</orders_api_url>
                <sellers_api_url>https://api.octopia-io.net/saleschannel/v2</sellers_api_url>
            </production>
            <userbox>
                <api_version>V3</api_version>
                <auth_api_url>https://oauth2.cdiscount.com</auth_api_url>
                <token_api_url>https://oauth2.cdiscount.com/auth/realms/maas-international-sales-channels/protocol/openid-connect/token</token_api_url>
                <products_api_url>https://sandbox-api.cdscdn.com/saleschannel/v2/</products_api_url>
                <offers_api_url>https://sandbox-api.cdscdn.com/saleschannel/v2/</offers_api_url>
                <categories_api_url />
                <discussions_api_url>https://sandbox-api.cdscdn.com/saleschannel/v1/</discussions_api_url>
                <orders_api_url>https://sandbox-api.cdscdn.com/saleschannel/v2/</orders_api_url>
                <sellers_api_url>https://sandbox-api.cdscdn.com/saleschannel/v2</sellers_api_url>
            </userbox>
            <preprod>
                <api_version>V3</api_version>
                <auth_api_url>https://oauth2.preprod-cdiscount.com</auth_api_url>
                <token_api_url>https://oauth2.preprod-cdiscount.com/auth/realms/maas-international-sales-channels/protocol/openid-connect/token</token_api_url>
                <products_api_url>http://a02api.cdweb.biz/international-catalog-publication/product-publication-marjma/v1/</products_api_url>
                <offers_api_url>http://a02api.cdweb.biz/international-catalog-publication/offer-publication-marjma/v1/</offers_api_url>
                <discussions_api_url>https://a02api.cdweb.biz/international-event-management/dem-icv/v1</discussions_api_url>
                <orders_api_url>https://a02api.cdweb.biz/international-order-sales-channel/sales-channel-order-api/v2/</orders_api_url>
                <sellers_api_url>https://a02api.cdweb.biz/international-seller/seller-sales-channels-gateway/v1</sellers_api_url>
            </preprod>
            <recette>
                <api_version>V3</api_version>
                <auth_api_url>https://oauth2.recette-cdiscount.com</auth_api_url>
                <token_api_url>https://oauth2.recette-cdiscount.com/auth/realms/maas-international-sales-channels/protocol/openid-connect/token</token_api_url>
                <products_api_url>http://a04api.cdweb.biz/international-catalog-publication/product-publication-marjma/v1/</products_api_url>
                <offers_api_url>http://a04api.cdweb.biz/international-catalog-publication/offer-publication-marjma/v1/</offers_api_url>
                <discussions_api_url>https://a04api.cdweb.biz/international-event-management/dem-icv/v1</discussions_api_url>
                <orders_api_url>https://a04api.cdweb.biz/international-order-sales-channel/sales-channel-order-api/v2/</orders_api_url>
                <sellers_api_url>https://a04api.cdweb.biz/international-seller/seller-sales-channels-gateway/v1</sellers_api_url>
            </recette>
        </maas_api>
        <maas_orders>
            <general>
                <order_orders_export_enabled>1</order_orders_export_enabled>
                <order_orders_export_frequency>15</order_orders_export_frequency>
                <order_status_import_enabled>1</order_status_import_enabled>
                <order_status_import_frequency>15</order_status_import_frequency>
                <order_orders_export_discounted>0</order_orders_export_discounted>
            </general>
        </maas_orders>
        <maas_products>
            <general>
                <catalog_product_import_enabled>0</catalog_product_import_enabled>
                <catalog_product_import_frequency>2</catalog_product_import_frequency>
                <catalog_product_import_delta_enabled>0</catalog_product_import_delta_enabled>
                <catalog_variant_product_import>0</catalog_variant_product_import>
            </general>
            <advanced>
                <products_limit>100</products_limit>
                <consumer_processes_number>1</consumer_processes_number>
                <product_consumer_import_enabled>1</product_consumer_import_enabled>
                <product_consumer_import_frequency>5</product_consumer_import_frequency>
                <products_per_message>50</products_per_message>
                <disable_import_images>0</disable_import_images>
            </advanced>
        </maas_products>
        <maas_offers>
            <general>
                <offer_offer_import_enabled>0</offer_offer_import_enabled>
                <offer_offer_import_frequency>30</offer_offer_import_frequency>
                <offer_offer_import_delta_enabled>0</offer_offer_import_delta_enabled>
            </general>
            <advanced>
                <offers_limit>100</offers_limit>
                <offer_consumer_processes_number>1</offer_consumer_processes_number>
                <offers_per_message>10</offers_per_message>
            </advanced>
        </maas_offers>
        <maas_bestoffer>
            <general>
                <best_offer_update_enabled>0</best_offer_update_enabled>
                <best_offer_update_frequency>1</best_offer_update_frequency>
                <bestoffer_limit>100</bestoffer_limit>
                <bestoffer_max>0</bestoffer_max>
                <bestoffer_parallel_processes_number>2</bestoffer_parallel_processes_number>
            </general>
        </maas_bestoffer>
        <maas_sellers>
            <general>
                <seller_seller_import_enabled>0</seller_seller_import_enabled>
                <seller_seller_import_frequency>10</seller_seller_import_frequency>
                <seller_seller_import_delta_enabled>0</seller_seller_import_delta_enabled>
            </general>
            <advanced>
                <seller_consumer_processes_number>5</seller_consumer_processes_number>
                <sellers_limit>200</sellers_limit>
                <sellers_per_message>10</sellers_per_message>
            </advanced>
        </maas_sellers>
        <crontab>
            <maas_order>
                <jobs>
                    <maas_order_orders_export>
                        <schedule>
                            <cron_expr>*/15 * * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\ImportExport\Cron\Export\Order\Orders</model>
                        </run>
                    </maas_order_orders_export>
                    <maas_order_status_import>
                        <schedule>
                            <cron_expr>*/15 * * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\ImportExport\Cron\Import\Order\Status</model>
                        </run>
                    </maas_order_status_import>
                </jobs>
            </maas_order>
            <maas_catalog>
                <jobs>
                    <maas_catalog_product_import>
                        <schedule>
                            <cron_expr>0 */2 * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\ImportExport\Cron\Import\Catalog\Product</model>
                        </run>
                    </maas_catalog_product_import>
                    <maas_offer_offer_import>
                        <schedule>
                            <cron_expr>*/30 * * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\ImportExport\Cron\Import\Offer\Offer</model>
                        </run>
                    </maas_offer_offer_import>
                    <maas_seller_seller_import>
                        <schedule>
                            <cron_expr>0 */10 * * *</cron_expr>
                        </schedule>
                        <run>
                            <model>Maas\ImportExport\Cron\Import\Seller\Seller</model>
                        </run>
                    </maas_seller_seller_import>
                </jobs>
            </maas_catalog>
        </crontab>
    </default>
</config>
