"Open a complaint","Open a complaint"
"Subject","Subject"
"Title","Title"
"Message","Message"
"Please enter only letters, numbers and simple punctuation.","Please enter only letters, numbers and simple punctuation."
"The uploaded file is too large. Maximum size allowed: 5MB","The uploaded file is too large. Maximum size allowed: 5MB"
"Maximum file size: 5 MB. Allowed file types:","Maximum file size: 5 MB. Allowed file types:"
"The uploaded file is not in a supported format (gif,bmp,tif,jpeg,pdf,png,jpg,doc,docx,xls)","The uploaded file is not in a supported format (gif,bmp,tif,jpeg,pdf,png,jpg,doc,docx,xls)"
"File Attachment","File Attachment"
"Back","Back"
"Damaged product","Damaged product"
"Send","Send"
"Message sent. To show order details","Message sent. To show order details"
"click here", "click here"
"An error has occured. Try again later.","An error has occured. Try again later."
"Complaints","Complaints"
"In progress","In progress"
"Closed","Closed"
"Open since","Open since"
"From","From"
"To","To"
"You","You"
"on","on"
"Message sent.","Message sent."
"Just now","Just now"
"Complaints motives","Complaints motives"
"One or more complaints motive is missing a translation. Add them using the <a href=""%1"">Complaints motives</a> menu.","One or more typology are missing a store value. Add them using the <a href=""%1"">Reason for complaint</a> menu."
"Technical code","Technical code"
"Matching states","Matching states"
"Warning - Missing translations","Warning - Missing translations"
"Discussions","Discussions"
"Timeout (ms)","Timeout (ms)"
"Sales Channel Identifier","Sales Channel identifier"
"New Message Notification Email","New Message Notification Email"
"New Message Notification Email Sender","New Message Notification Email Sender"
"New Message Notification Email Template","New Message Notification Email Template"
"New Message Notification Email Copy To","New Message Notification Email Copy To"
"New Message Notification Email Copy Method","New Message Notification Email Copy Method"
"Octopia Customer Service","Octopia Customer Service"
"Octopia - New Message Notification","Octopia - New Message Notification"
"New message available in the customer zone","New message available in the customer zone"
"Following the opening of your complaint, a new message is available in your customer area about your order <span class=""no-link"">#%increment_id</span>.","Following the opening of your complaint, a new message is available in your customer area about your order <span class=""no-link"">#%increment_id</span>."
"<a href=""%account_url"">Go to the customer zone</a>","<a href=""%account_url"">Go to the customer zone</a>"
"OK","OK"
"Enabled","Enabled"
"Default store value","Default store value"
"Frequency of notification (minutes)","Frequency of notification (minutes)"
"Notification email enabled","Notification email enabled"
"Order_Notification","Notification of new complaints message"
"Enabled","Enabled"
"General","General"
"Resolved","Resolved"
"InProgress","In progress"
"ToTreat","In progress"
"Treated","In progress"
"Complaint motives could not be loaded: %1","Complaint motives could not be loaded: %1"
"authentication error","authentication error"
"Customer care","Customer care"
"File-%1","File-%1"
"An error occurred while download the attachment","An error occurred while download the attachment"
