"Open a complaint","Ouvrir une réclamation"
"Subject","Motif"
"Title","Sujet"
"Message","Message"
"Please enter only letters, numbers and simple punctuation.","Merci de saisir que des lettres, chiffres et une ponctuation simple."
"The uploaded file is too large. Maximum size allowed: 5MB","Le fichier déposé est trop volumineux. Taille maximum autorisée : 5MO"
"Maximum file size: 5 MB. Allowed file types:","Taille du fichier maximale : 5 Mo. Types de fichiers autorisés :"
"The uploaded file is not in a supported format (gif,bmp,tif,jpeg,pdf,png,jpg,doc,docx,xls","Le fichier déposé n’est pas dans un format pris en charge (gif,bmp,tif,jpeg,pdf,png,jpg,doc,docx,xls)"
"File Attachment","Pièce jointe"
"Back","Retour"
"Damaged product","Produit abimé"
"Send","Envoyer"
"Message sent. To show order details","Message envoyé. Pour voir le détail de votre commande"
"click here", "cliquez ici"
"An error has occured. Try again later.","Une erreur s'est produite. Merci de réessayer ultérieurement."
"Complaints","Réclamations"
"In progress","En cours"
"Closed","Fermé"
"Open since","Ouvert depuis le"
"From","De"
"To","A"
"You","Vous"
"on","le"
"Message sent.","Message envoyé."
"Just now","A l'instant"
"Complaints motives","Motifs de réclamation"
"One or more complaints motive is missing a translation. Add them using the <a href=""%1"">Complaints motives</a> menu.","Il manque des traductions pour un ou plusieurs motifs de réclamation. Ajoutez-les via le menu <a href=""%1"">Motifs de réclamation</a>."
"Technical code","Code technique"
"Matching states","Etat de correspondance"
"Warning - Missing translations","Attention - Des traductions sont manquantes"
"Discussions","Discussions"
"Timeout (ms)","Timeout (ms)"
"Sales Channel Identifier","Identifiant du canal de vente"
"New Message Notification Email","Email de notification de nouveaux messages"
"New Message Notification Email Sender","Expéditeur de l'email de notification de nouveaux messages"
"New Message Notification Email Template","Gabarit de la notification de nouveaux messages"
"New Message Notification Email Copy To","Envoyer une copie de l'email de notification de nouveaux messages à"
"New Message Notification Email Copy Method","Envoyer une copie de l'email de notification de nouveaux messages en utilisant la méthode"
"Octopia Customer Service","Service Clients Octopia"
"Octopia - New Message Notification","Octopia - Notification de nouveaux messages"
"New message available in the customer zone","Nouveau message disponible dans l'espace client"
"Following the opening of your complaint, a new message is available in your customer area about your order <span class=""no-link"">#%increment_id</span>.","Suite à l'ouverture de votre réclamation un nouveau message est disponible dans votre espace client concernant votre commande <span class=""no-link"">#%increment_id</span>."
"<a href=""%account_url"">Go to the customer zone</a>","<a href=""%account_url"">Aller dans mon espace client</a>"
"OK","OK"
"Enabled","Activé"
"Default store value","Valeur pour la boutique par défaut"
"Frequency of notification (minutes)","Fréquence d'envoi des emails de notification (minutes)"
"Notification email enabled","Activer l'envoi de mails de notification"
"Order_Notification","Notification de nouveaux messages GRC"
"Enabled","Activé"
"General","Général"
"Resolved","Résolu"
"InProgress","En cours"
"ToTreat","En cours"
"Treated","En cours"
"Complaint motives could not be loaded: %1","Les motifs de réclamation n'ont pas pu être chargés: %1"
"authentication error","erreur d'authentification"
"Customer care","Service client"
"File-%1","Fichier-%1"
"An error occurred while download the attachment","Une erreur s'est produite lors du téléchargement de la pièce jointe"
"Customer contact","Interlocuteur du client"
"Customer contact point","Point de contact des clients"
"Customer Care Service","Opérateur GRC"
"Marketplace seller","Vendeur Marketplace"
"Seller","Vendeur"
