<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <maas_general>
            <general>
                <developer_mode>1</developer_mode>
            </general>
            <advanced>
                <job_timeout>30</job_timeout>
            </advanced>
        </maas_general>
        <dev>
            <image>
                <adapters>
                    <GD22>
                        <title>PHP8 GD2</title>
                        <class>Maas\Core\Framework\Image\Adapter\Gd2</class>
                    </GD22>
                </adapters>
            </image>
        </dev>
    </default>
</config>
